[tox]
envlist=py27,py33,py27sa8,py33sa8,qa

[testenv]
deps=
    nose
commands=
    python -c "import sys, sqlalchemy; print('python:', sys.version); print('sqlalchemy:', sqlalchemy.__version__)"
    nosetests -x

[testenv:py27sa8]
basepython=python2.7
deps=
    sqlalchemy>=0.8,<0.9
    {[testenv]deps}

[testenv:py33sa8]
basepython=python3.3
deps=
    {[testenv:py27sa8]deps}

[testenv:qa]
basepython=python3.3
deps=
    flake8
commands=
    python -c "import flake8; print('flake8:', flake8.__version__)"
    flake8 --exclude=.tox,dist,docs,*.egg
